<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <!-- Estilos css jQuery UI-->
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css" />

    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/2-efectos-jQueryUI.js"></script>

    <style>
        #caja {
            width: 100px;
            height: 100px;
            background: black;
            border: solid 4px goldenrod;
            margin-top: 10px;
            display: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>EFECTOS CON JQUERY UI</h1>
    <hr>
    <button id="mostrar">Mostrar</button>
    <div id="caja"></div>
</body>

</html>