<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <!-- Estilos css jQuery UI-->
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css" />

    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/1-interacciones-jQueryUI.js"></script>

    <style>
        .clear-fix {
            clear: both;
        }

        .caja {
            width: 200px;
            height: 200px;
            border: 10px solid purple;
            background: black;
            float: left;
            margin: 15px;
        }

        .caja p {
            padding-top: 30px;
            text-align: center;
            color: aqua;
            font-size: large;

        }

        .lista-seleccionable li {
            width: 80%;
            padding: 10px;
            border: 2px solid crimson;
            list-style: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        /* ESTILOS LISTA SELECCIONABLE*/
        ul .ui-selecting {
            background: greenyellow;
            color: black;
        }

        ul .ui-selected {
            background: rgb(47, 224, 255);
            color: black;
        }

        #area {

            width: 200px;
            height: 200px;
            border: 10px solid purple;
            background: whitesmoke;
            margin: 15px;

        }

        #elemento-mover {
            width: 70px;
            height: 70px;
            border: 5px solid crimson;
            margin: 15px;
        }
    </style>
    <title>Interacciones con jQuery UI</title>
</head>

<body>
    <h1>Interacciones con jQuery UI</h1>
    <hr>
    <h3>Draggable y resizable</h3>
    <div class="caja">
        <p>Elemento 1</p>
    </div>
    <div class="caja">
        <p>Elemento 2</p>
    </div>
    <div class="caja">
        <p>Elemento 3</p>
    </div>
    <div class="clear-fix"></div>
    <hr>
    <h3>Lista seleccionable</h3>
    <ul class="lista-seleccionable">
        <li><strong>GTA 5</strong></li>
        <li><strong>PROJECT CARS 2</strong> </li>
        <li><strong>ACC</strong></li>
        <li><strong>GT SPORT</strong></li>
    </ul>
    <hr>
    <div id="elemento-mover">Mueveme</div>
    <div id="area"> Arrastrar aqui!!!</div>
</body>

</html>