<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/6-ajax.js"></script>
    <style>
        #datos,
        #datos_get,
        #datos_post {
            width: 250px;
            height: 250px;
            border: 2px solid orangered;
            overflow: scroll;
        }
    </style>
    <title>Peticiones AJAX</title>
</head>

<body>
    <h1>Peticiones AJAX</h1>
    <hr>
    <h2>Metodo .load()</h2>
    <!-- load() -->
    <div id="datos"></div>
    <br>
    <!-- GET -->
    <h2>GET</h2>
    <div id="datos_get"></div>
    <br>
    <!-- POST -->
    <form action="https://reqres.in/api/users" method="POST" id="formulario">
        Nombre: <input type="text" name="nombre" />
        Web: <input type="text" name="web" />
        <input type="submit" value="Registrar" />
    </form>
    <hr>
    <div id="datos_post"></div>
</body>

</html>