<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/4-efectos.js"></script>
    <title>Efectos en JS</title>
    <style>
        #caja {
            width: 300px;
            height: 50px;
            border: 5px dashed black;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 19px;
            font-family: Verdana;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Efectos en JQuery</h1>
    <hr>
    <!-- <button id="mostrar">
        Mostrar
    </button>
    <button id="ocultar">
        Ocultar
    </button> -->
    <button id="bottom-toogle">
        Mostrar/Ocultar
    </button>
    <div id="caja">Hola soy una caja</div>
    <hr>
</body>

</html>