<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/2-eventos.js"></script>
    <title>Eventos en jQuery</title>
    <style>
        #caja {
            width: 150px;
            height: auto;
            border: 2px solid black;
            text-align: center;
            background: yellow;
            transition: 300ms all;

        }

        #datos {
            width: 250px;
            height: 250px;
            border: 5px dashed black;
            text-align: center;
            display: none;
        }

        #sigueme {
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            border: 1px solid black;
            background: yellowgreen;
            opacity: 0.5;
            border-radius: 999px;
        }
    </style>
</head>

<body>
    <h1>Eventos en jQuery</h1>
    <hr>

    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" />
    </form>
    <br>
    <div id="datos">

    </div>
    <hr>
    <div id="caja">
        <p>Soy una caja</p>
    </div>
    <br>
    <div id="sigueme"></div>


</body>

</html>