<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/selectores.js"></script>
    <style>
        .zebra {
            border: 5px dashed black;
        }

        .grande {
            font-size: 30px;
        }

        .borde-superior {
            display: block;
            margin-top: 40px;
        }

        .resaltado {
            border-bottom: 10px solid rgb(212, 12, 146);
        }
    </style>
    <title>jQuery</title>
</head>

<body>
    <h1>Aprendiendo JQuery</h1>
    <p id="rojo" class="sinBorde">Ejercicios con JQuery</p>
    <p id="amarillo" class="zebra">Practicando con selectores</p>
    <p id="verde" class="sinBorde">Quiero ser un parrafo verde</p>
    <p class="zebra">Soy un parrafo blanco</p>

    <div class="caja">
        <p>hola</p>
    </div>

    <hr>
    <ul>
        <li><a href="https://www.google.es" title="Google">Ir a google</a></li>
        <li><a href="https://www.aliexpress.com" title="Aliexpress">Ir a aliexpress</a></li>
        <li><a href="https://www.amazon.es" title="Amazon">Ir a amazon</a></li>
        <li><a href="https://www.ebay.es" title="Ebay">Ir a ebay</a></li>
    </ul>

    <div class="box">
        <p>hola</p>
        <ul>
            <li>Elemento 1</li>
            <li id="elemento2" class="resaltado">Elemento 2</li>
        </ul>
        <span class="resaltado">Soy un span</span>
    </div>


</body>

</html>