<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/3-textos.js"></script>
    <title>Efectos y animaciones en JS</title>
</head>

<body>
    <h1>Efectos y animaciones en JS</h1>
    <hr>
    <h2>Textos</h2>
    <h3>Añadir nuevo enlace:</h3>
    <form action="#">
        <label for="add-link">Enlace:</label>
        <input type="text" id="add-link" />
        <button id="add-button">Añadir</button>
    </form>
    <nav>
        <ul id="menu">
            <li><a href="https://www.google.es"></a></li>
            <li><a href="https://www.ebay.es"></a></li>
            <li><a href="https://www.aliexpress.es"></a></li>
            <li><a href="https://victorroblesweb.es/"></a></li>
        </ul>
    </nav>

</body>

</html>