<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio LocalStorage</title>

</head>

<body>
    <h1>Ejercicio LOCALSTORAGE</h1>
    <hr>
    <h1>Añade tu pelicula</h1>
    <form action="" id="formpeliculas">
        <input type="text" id="addpelicula" />
        <button type="submit">Guardar</button>
    </form>

    <h2>Peliculas</h2>
    <div id="peliculas">
        <ul id="peliculas-list">

        </ul>
    </div>

    <h1>Borra tu pelicula</h1>
    <form action="" id="formBorrarPeliculas">
        <input type="text" id="borrarPelicula" />
        <button type="submit">Borrar</button>
    </form>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>