<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
    <script type="text/javascript" src="js/main.js"></script>
    <title>Ejercicio DOM, Eventos, funciones.</title>
</head>
<body>
    <!-- 
        *1- Formulario con los campos:
                *Nombre, apellidos, edad
                *Boton enviar formulario
        *2- Una vez enviados los dato mostrar datos por pantalla
        *3- Boton que al pulsar muestre los datos actuales del formulario

    -->
    <h1>Ejercicio DOM, Eventos, funciones.</h1>
    <hr>

    <div class="box">    
        <form action="#" method="POST" id="formulario" onsubmit="return false">
                <label for="nombre">Nombre:</label><br>
                <input type="text" name="nombre" id="nombre"/><br>

                <label for="nombre">Apellidos:</label><br>
                <input type="text" name="apellidos" id="apellidos"/><br>

                <label for="nombre">Edad:</label><br>
                <input type="number" name="edad" id="edad"/><br>
           
                <input type="submit" name="submit" value="Enviar" id="submit"/>  
        </form>
    </div>

    <div class="box dashed" id="dashed">
        <h3>Datos enviados</h3>
        <p id="p_nombre">
            Nombre: <span></span>
        </p>
        <p id="p_apellidos">
            Apellidos: <span></span>
        </p>
        <p id="p_edad">
            Edad: <span></span>
        </p>
    </div>
</body>
</html>