<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Theme css styles -->
    <link id="theme" rel="stylesheet" href="assets/css/theme-red.css" />

    <!-- General css styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/js/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/js/jquery-ui-1.12.1/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="assets/js/jquery-ui-1.12.1/jquery-ui.theme.min.css" />
    <script type="text/javascript" src="assets/js/jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <!-- Mis Scripts -->
    <script type="text/javascript" src="assets/js/change-theme.js"></script>
    <script type="text/javascript" src="assets/js/fake-login-localstorage.js"></script>
    <script type="text/javascript" src="assets/js/acordeon-about-me.js"></script>

    <title>Proyecto Html-Css-Js-jQuery</title>
</head>
<!-- Acordion -->



<body>
<div class="selector-theme">
    <div id="to-red"></div>
    <div id="to-blue"></div>
    <div id="to-green"></div>
</div>
<section id="global">
    <!-- HEADER -->
    <header>
        <div id="logo">
            <h1>PROYECTO JS - jQuery</h1>
        </div>

        <div class="clear-fix"></div>

        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clock.html">Reloj</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="about.html">Sobre mi</a></li>
            </ul>
        </nav>
    </header>
    <!--END HEADER -->

    <!-- CONTENT -->
    <div id="about-me">
        <h1 >SOBRE MI.</h1>
        <div id="accordion">
            <h3>Quienes somos</h3>
            <div>
                <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
            </div>
            <h3>Donde estamos</h3>
            <div>
                <p>
                    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                    suscipit faucibus urna.
                </p>
            </div>
            <h3>Nuestros clientes</h3>
            <div>
                <p>
                    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                </p>
                <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                </ul>
            </div>
        </div>
    </div>
    <aside id="sidebar">
        <div id="about">
            <h4><span>¿Quien soy?</span></h4>
            <img src="assets/img/caracol.jpg" alt="imagen personal">
            <p></p>
        </div>
        <div id="login">
            <h4><span>Identificate:</span></h4>
            <form id="login_form">
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name" />

                <label for="email">Email:</label>
                <input type="text" name="email" id="email" />

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" />

                <input type="submit" value="Entrar" id="form_submit" />
            </form>
        </div>
    </aside>
    <div class="clear-fix"></div>
</section>
<!-- END CONTENT -->
<a class="scroll-up" href="#">Ir arriba</a>
<!-- FOOTER -->
<footer id="footer">
    <p>Desarrollado por Fco Marcet Prieto &copy; 2020</p>
</footer>
<!-- END FOOTER -->
</body>

</html>