<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme css styles -->
    <link id="theme" rel="stylesheet" href="assets/css/theme-red.css" />
    <!-- General css styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- jQuery-->
    <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Estilos css jQuery UI-->
    <!-- <link rel="stylesheet" href="assets/js/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/js/jquery-ui-1.12.1/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="assets/js/jquery-ui-1.12.1/jquery-ui.structure.min.css" /> -->

    <!-- Slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- moment js cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es.min.js"
        integrity="sha512-L6Trpj0Q/FiqDMOD0FQ0dCzE0qYT2TFpxkIpXRSWlyPvaLNkGEMRuXoz6MC5PrtcbXtgDLAAI4VFtPvfYZXEtg=="
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="assets/js/slider.js"></script>
    <script type="text/javascript" src="assets/js/posts-list.js"></script>
    <script type="text/javascript" src="assets/js/change-theme.js"></script>
    <script type="text/javascript" src="assets/js/fake-login-localstorage.js"></script>
    <title>Proyecto Html-Css-Js-jQuery</title>
</head>

<body>
    <div class="selector-theme">
        <div id="to-red"></div>
        <div id="to-blue"></div>
        <div id="to-green"></div>
    </div>
    <section id="global">
        <!-- HEADER -->
        <header>
            <div id="logo">
                <h1>PROYECTO JS - jQuery</h1>
            </div>

            <div class="clear-fix"></div>

            <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="clock.html">Reloj</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="about.html">Sobre mi</a></li>
                </ul>
            </nav>
        </header>
        <!--END HEADER -->

        <!-- SLIDER -->
        <div id="slider">
            <div class="bxslider">
                <div><img src="./assets/img/rojo.jpg" alt="imagen-rojo"></div>
                <div><img src="./assets/img/cielo.jpg" alt="imagen-cielo"></div>
                <div><img src="./assets/img/hojas.jpg" alt="imagen-hojas"></div>
            </div>
        </div>
        <!-- END SLIDER -->

        <!-- CONTENT -->
        <div id="posts">
            <!-- Posts cargados desde json-->
        </div>
        <aside id="sidebar">
            <div id="about">
                <h4><span>¿Quien soy?</span></h4>
                <img src="assets/img/caracol.jpg" alt="imagen personal">
                <p></p>
            </div>
            <div id="login">
                <h4><span>Identificate:</span></h4>
                <form id="login_form">
                    <label for="name">Nombre:</label>
                    <input type="text" name="name" id="name" />

                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" />

                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" />

                    <input type="submit" value="Entrar" id="form_submit" />
                </form>
            </div>
        </aside>
        <div class="clear-fix"></div>
    </section>
    <!-- END CONTENT -->
    <a class="scroll-up" href="#">Ir arriba</a>
    <!-- FOOTER -->
    <footer id="footer">
        <p>Desarrollado por Fco Marcet Prieto &copy; 2020</p>
    </footer>
    <!-- END FOOTER -->
</body>

</html>