<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones Asincronas (Fetch y Ajax) y promesas</title>
</head>

<body>
    <h1>Peticiones Asincronas AJAX. Metodo fetch()</h1>
    <hr>
    <h2>Listado de usuarios</h2>
    <div id="users-list">
        <span class="loading">Cargando lista usuarios...</span>
    </div>
    <hr>
    <h2>Info </h2>
    <div id="info">
        <span class="loading">Cargando Info...</span>
    </div>
    <hr>
    <h2>Usuario </h2>
    <div id="user">
        <span class="loading">Cargando usuario...</span>
    </div>
    <hr>

    <!-- <script type="text/javascript" src="js/23-fetch-peticionesAsincronas.js"></script> -->
    <script type="text/javascript" src="js/23.2-fetch-peticionesAsincronas.js"></script>
</body>

</html>