<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="js/01-hola-mundo.js"></script> 
    <script type="text/javascript" src="js/02-variables.js"></script> 
    <script type="text/javascript" src="js/03-let-var.js"></script>
    <script type="text/javascript" src="js/04-constantes.js"></script> 
    <script type="text/javascript" src="js/05-tipos-datos-operadores.js"></script>
    <script type="text/javascript" src="js/08-numbers.js"></script> 
    <script type="text/javascript" src="js/09-booleans.js"></script>
    <script type="text/javascript" src="js/11-funciones.js"></script>
    <script type="text/javascript" src="js/11.2-param-rest-spread.js"></script>
    <script type="text/javascript" src="js/11.3-funciones-anonimas-callback.js"></script>
    <script type="text/javascript" src="js/11.4-arrow-functions.js"></script>
    <script type="text/javascript" src="js/11.5-ambito-variables.js"></script>
    <script type="text/javascript" src="js/11.6-funciones-strings.js"></script>
    <script type="text/javascript" src="js/11.7-metodos-busqueda-strings.js"></script>
    <script type="text/javascript" src="js/11.8-funciones-reemplazo-strings.js"></script>
    <script type="text/javascript" src="js/12-arrays.js"></script>
    <script type="text/javascript" src="js/12.3-arrays-multidimensionales.js"></script>
    <script type="text/javascript" src="js/12.4-operaciones-arrays.js"></script>
    <script type="text/javascript" src="js/12.5-ordenar-arrays.js"></script>
    <script type="text/javascript" src="js/12.6-buscar-en-array.js"></script>
    <script type="text/javascript" src="js/17-intro-DOM.js"></script>
    <script type="text/javascript" src="js/17.1-seleccionar-etiq-class-DOM.js"></script>
    <script type="text/javascript" src="js/18-BOM.js"></script>
    <script type="text/javascript" src="js/19-eventos.js"></script>
    -->
    <script type="text/javascript" src="js/20-timers.js"></script>
    <title>Hola mundo javascript</title>
</head>
<body>
    <h1 id="encabezado0">Aprendiendo Javascript!!!</h1>
    <hr>
        <h2>**********EVENTOS**************</h2>
        <div>
            <input type="text" name="nombre" id="nombre"/>
        </div>
        <br>
        <button id="boton" >Pulsame</button>
        <div class="micaja" id="micaja"><p>Soy el 0º div</p></div>
    <hr>
    <h2>*************TIMERS****************</h2>    
    <h2 id="encabezado">Probando timers!!!</h2>
    <button id="start" >Start</button>
    <button id="stop" >Stop</button>
    <hr>
    <section id="miseccion">
        <p>Soy una section</p>
    </section>
    <div class="container" id="container"><p>Soy el 1º div</p></div>
    <div><p>Soy el 2º div</p></div>
    <div class="caja">
        <p>Soy el 3º div</p>
    </div>
    <div class="caja">
        <p>Soy el 4º div</p>
    </div>
    <div class="rojo">
        <p>Soy el 5º div</p>
    </div>
    <div class="rojo">
        <p>Soy el 6º div</p>
    </div>
    <div class="micaja" id="micaja">
        <p>Soy el 7º div</p>
    </div>
    <div class="micaja" id="micaja">
        <p>Soy el 8º div</p>
    </div>


    <!-- Scripts -->
    
</body>
</html>