<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JSON en Javascript</title>
</head>

<body>
    <h1>JSON(Javascript Object Notation)</h1>
    <div class="container">
        <h2>PELICULAS</h2>
    </div>
    <hr>
    <h2>********** LOCALSTORAGE ********************</h2>
    <hr>
    <div class="box"></div>
    <div id="box-user"></div>

    <script type="text/javascript" src="js/21-json.js"></script>
    <script type="text/javascript" src="js/22-localStorage.js"></script>
</body>

</html>