<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones Asincronas (Fetch y Ajax) y promesas</title>
</head>

<body>
    <h1>Peticiones Asincronas AJAX. Metodo fetch()</h1>


    <!-- <script type="text/javascript" src="js/23-fetch-peticionesAsincronas.js"></script> -->
    <script type="text/javascript" src="js/test.js"></script>
</body>

</html>