<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
    <script type="text/javascript" src="js/main.js"></script>
    <title>Validacion formulario Javascript</title>
</head>

<body>
    <h1>Validacion de formularios con JS</h1>
    <hr>
    <div class="box">
        <form action="#" method="POST" id="formulario" onsubmit="return false">
            <div>
                <label for="nombre">Nombre:</label><br>
                <input type="text" name="nombre" id="nombre" required /><br>
                <span class="error-nombre"></span>
            </div>

            <div>
                <label for="nombre">Apellidos:</label><br>
                <input type="text" name="apellidos" id="apellidos" required /><br>
                <span class="error-apellidos"></span>
            </div>
            <div>
                <label for="nombre">Edad:</label><br>
                <input type="number" name="edad" id="edad" required /><br>
                <span class="error-edad"></span>
            </div>
            <input type="submit" name="submit" value="Enviar" id="submit" />
        </form>
    </div>
</body>

</html>